<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign up | seller</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
  <script type="text/javascript">
    
    //Reg Ex Declaration - Globaly.
    var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
    var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
    var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
    var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

    var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
    var $ConNoRegEx = /^([0-9]{6})$/;
    var $AgeRegEx = /^([0-9]{1,2})$/;
    var $AadhaarNoRegEx = /^([0-9]{12})$/;
    var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
    var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
    var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
    var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
    var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
    var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
    var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
    var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

    $(document).ready(function () {
 $("#ConfirmPassword").on('keyup', function(){
  var password = $("#Password").val();
  var confirmPassword = $("#ConfirmPassword").val();
  if (password != confirmPassword)
      $("#CheckPasswordMatch").html("Password does not match !").css("color","red");
  else
      $("#CheckPasswordMatch").html("Password match !").css("color","green");
 });
});
    
    $(document).ready(function(){

      $("#TxtName").blur(function(){
        $("#TxtNameValidation").empty();
        if($(this).val()=="" || $(this).val()==null){
          $("#TxtNameValidation").html("(*) Name required..!!");
        }
        else{
          if(!$(this).val().match($FullNameRegEx)){
            $("#TxtNameValidation").html("(*) Invalid name..!!");
          }
        }
      });

      $("#TxtName").keypress(function(e){
        $("#TxtNameValidation").empty();
        var Flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
        if(Flag==false){
          $("#TxtNameValidation").html("Invalid Input..!!");
        }
        return Flag;
      });

      $("#TxtContactNo").blur(function(){
        $("#TxtContactNoValidation").empty();
        if($(this).val()=="" || $(this).val()==null){
          $("#TxtContactNoValidation").html("(*) Pincode. required..!!");
        }
        else{
          if(!$(this).val().match($ConNoRegEx)){
            $("#TxtContactNoValidation").html("(*) Invalid Pincode..!!");
          }
        }
      });

      $("#TxtContactNo").keypress(function(e){
        $("#TxtContactNoValidation").empty();
        var Flag=(e.which>=48 && e.which<=57);
        if(Flag==false){
          $("#TxtContactNoValidation").html("Invalid Pincode!!");
        }
        return Flag;
      });


      $("#TxtEmailId").blur(function(){
        $("#TxtEmailIdValidation").empty();
        if($(this).val()=="" || $(this).val()==null){
          $("#TxtEmailIdValidation").html("(*) Email id required..!!");
        }
        else{
          if(!$(this).val().match($EmailIdRegEx)){
            $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
          }
        }
      });


      var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;

      $("#BtnSubmit").click(function(){
        $("#TxtNameValidation").empty();
        if($("#TxtName").val()=="" || $("#TxtName").val()==null){
          $("#TxtNameValidation").html("(*) Name required..!!");
          TxtNameFlag=false;
        }
        else{
          if(!$("#TxtName").val().match($FullNameRegEx)){
            $("#TxtNameValidation").html("(*) Invalid name..!!");
            TxtNameFlag=false;
          }
          else{
            TxtNameFlag=true;
          }
        }
        $("#TxtContactNoValidation").empty();
        if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null){
          $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
          TxtContactNoFlag=false;
        }
        else{
          if(!$("#TxtContactNo").val().match($ConNoRegEx)){
            $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
            TxtContactNoFlag=false;
          }
          else{
            TxtContactNoFlag=true;
          }
        }
        $("#TxtEmailIdValidation").empty();
        if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null){
          $("#TxtEmailIdValidation").html("(*) Email id required..!!");
          TxtEmailIdFlag=false;
        }
        else{
          if(!$("#TxtEmailId").val().match($EmailIdRegEx)){
            $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
            TxtEmailIdFlag=false;
          }
          else{
            TxtEmailIdFlag=true;
          }
        }
        
     
      });

    });
    
  </script>
  <style type="text/css">
    small{color:red;}
  </style>


<style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #009579;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 380px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 45px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #009579;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #006653;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #009579;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
</style>

</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>sign up as seller</header>
      <form action="index.php" method="post">
        <input type="text" placeholder="Enter your name" name="seller_name"  id="TxtName" required>
        <small id="TxtNameValidation"></small>
        <!-- <input type="text" placeholder="Enter your Phone no"> -->
        <input type="text" placeholder="Enter Your Shop address"name="seller_address" >
        <input type="text" placeholder="Enter Pin code" name="seller_pincode" id="TxtContactNo" maxlength='6'required>
        <small id="TxtContactNoValidation"></small>
        <input type="email" placeholder="Enter your email" name="seller_email" id="TxtEmailId"  required>
        <small id="TxtEmailIdValidation"></small>
        <input type="password" placeholder="create your password" name="seller_pass" id="Password" required>
        <input type="password" placeholder="confirm your password" name="seller_pass1" id="ConfirmPassword" required>
        <small id="CheckPasswordMatch" ></small>
        <input type="submit" class="button" value="Sign up" id="BtnSubmit">
      </form>
      <div class="signup">
         <!-- <label for="check">Sign up as seller</label><hr> -->
         <!-- <label for="check1">Sign up as delivery partner</label>     -->
         <a href="./sign-up.html">Sign up as user</a><hr>
         <a href="./sign-up2.html">Sign up as Delivery partner</a>

        </span>
      </div>
    </div>

   
    
  </div>
</body>
</html>