<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        @-webkit-keyframes thanks {
  from {
    transform: translate3d(0, -3rem, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes thanks {
  from {
    transform: translate3d(0, -3rem, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes success-icon-animation {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }
  50% {
    transform: rotate(-10deg) scale(1.25);
  }
  70% {
    transform: rotate(3deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes success-icon-animation {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }
  50% {
    transform: rotate(-10deg) scale(1.25);
  }
  70% {
    transform: rotate(3deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.success-block {
  display: flex;
  align-items: center;
}
.success-block .title {
  font-size: 3.5rem;
  font-weight: bold;
}
.success-block .title > span {
  display: inline-block;
  opacity: 1;
  transition: transform 0.3s, opacity 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-animation: thanks 0.3s forwards;
          animation: thanks 0.3s forwards;
  margin: 0 -1px;
}
.success-block .title > span:nth-child(1) {
  -webkit-animation-delay: 0.045s;
          animation-delay: 0.045s;
}
.success-block .title > span:nth-child(2) {
  -webkit-animation-delay: 0.09s;
          animation-delay: 0.09s;
}
.success-block .title > span:nth-child(3) {
  -webkit-animation-delay: 0.135s;
          animation-delay: 0.135s;
}
.success-block .title > span:nth-child(4) {
  -webkit-animation-delay: 0.18s;
          animation-delay: 0.18s;
}
.success-block .title > span:nth-child(5) {
  -webkit-animation-delay: 0.225s;
          animation-delay: 0.225s;
}
.success-block .title > span:nth-child(6) {
  -webkit-animation-delay: 0.27s;
          animation-delay: 0.27s;
}
.success-block .title > span:nth-child(7) {
  -webkit-animation-delay: 0.315s;
          animation-delay: 0.315s;
}
.success-block .title > span:nth-child(8) {
  -webkit-animation-delay: 0.36s;
          animation-delay: 0.36s;
}
.success-block .title > span:nth-child(9) {
  -webkit-animation-delay: 0.405s;
          animation-delay: 0.405s;
}
.success-block .title > span:nth-child(10) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}
.success-block .title > span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.success-block .title:hover .title > span {
  -webkit-animation: thanks 0.35s forwards;
          animation: thanks 0.35s forwards;
}
.success-block .success-icon {
  margin-right: 1rem;
  width: 4rem;
  height: 4rem;
  color: #93c461;
  opacity: 0;
  margin-left: -2rem;
  -webkit-animation: success-icon-animation 1s 0.25s forwards;
          animation: success-icon-animation 1s 0.25s forwards;
}

.container {
  display: flex;
  min-height: 70vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
    </style>
 
<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <defs>
      <symbol id="check" viewBox="0 0 16 16">
        <path fill="currentColor" d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M7,11.4L3.6,8L5,6.6l2,2l4-4L12.4,6L7,11.4z"></path>
      </symbol>
    </defs>
  </svg>
  <div class="container test">
    <div class="success-block">
      <svg class="icon success-icon" aria-hidden="true" xmlns:xlink="http://www.w3.org/1999/xlink">
        <use xlink:href="#check"></use>
      </svg>
      <div class="title"><span>P</span><span>a</span><span>y</span><span>m</span><span>e</span><span>n</span><span>t</span> <span>S</span><span>u</span><span>c</span><span>c</span><span>e</span><span>s</span><span>s</span><span>f</span><span>u</span><span>l</span>

      </div>

    </div>

  </div>
  <div></div>
    <table style="border-collapse: collapse; width: 100%; text-align: center;">
      <tr style="border: 1px solid black;">
        <th style="padding: 10px;">Name</th>
        <th style="padding: 10px;">Payment Method</th>
        <th style="padding: 10px;">Transaction ID</th>
      </tr>
      <tr style="border: 1px solid black;">
        <td style="padding: 10px;">{{roles}}</td>
        <td style="padding: 10px;">Paypal</td>
        <td style="padding: 10px;">{{payment}}</td>
      </tr>
    </table>
  </div>
  <div style="display: flex;
  justify-content: center;">

    <form action="index.php" method="post">
      <input type="text" value="1" name="place_order" hidden>
        <button type="submit"  name="submit" class="btn btn-primary" style="background-color: black;
        color: white;
        padding: 20px;
        border-radius: 10px;
        font-size: 15px;
        position: relative;
        ">Back to Home</button>
        </form>
        
      </div>


</body>
</html